GATEWAY_HOST="localhost"
GATEWAY_PORT=3000

REDIS_HOST="localhost"
REDIS_PORT=6379

RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_URL="amqp://${RABBITMQ_HOST}:${RABBITMQ_PORT}"
RABBITMQ_DEFAULT_USER=administrator
RABBITMQ_DEFAULT_PASS=letmetin
